#servlet-context
server.servlet.context-path=/Billing-App
server.port=8054
server.error.include-stacktrace=always
#Database Properties
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = hr
spring.datasource.password = hr
#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
#Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = capstore06@gmail.com
spring.mail.password = Capstore@123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.debug = false